<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createSwitchView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UISwitch *switchView = [[UISwitch alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
    [switchView setOn:&lt;#NO#&gt; animated:YES];
    switchView.onTintColor = [UIColor orangeColor];
    switchView.thumbTintColor = [UIColor redColor];
    switchView.tintColor = [UIColor purpleColor];
    [switchView addTarget:self action:@selector(switchValueDidChange:)
         forControlEvents:UIControlEventValueChanged];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB9ECC78-2229-48D0-A7E9-28AA30AABDEB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create UISwitch</string>
	<key>IDECodeSnippetTitle</key>
	<string>Create UISwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
